<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/username_title2"
            android:layout_width="306dp"
            android:layout_height="38dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username_title"
            android:layout_width="306dp"
            android:layout_height="38dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginStart="336dp"
            android:layout_marginTop="76dp"
            android:backgroundTint="#FF9800"
            app:icon="@drawable/ic_baseline_search_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logout_btn2"
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F44336"
            android:text="Logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="296dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="76dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/input_search"
            android:inputType="textPersonName"
            android:text="@string/input_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="109dp"
            android:layout_height="27dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="152dp"
            android:text="@string/all_products_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="75dp"
            android:layout_height="95dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="320dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cake_moulds" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="204dp"
            android:text="Baking Powder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="332dp"
            android:text="Cake Mould"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="252dp"
            android:text="Rs. 100"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="380dp"
            android:text="Rs. 300"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="228dp"
            android:text="100 gms"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="356dp"
            android:text="3 pcs "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="348dp"
            android:backgroundTint="#FF9800"
            android:text="Add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="84dp"
            android:layout_height="103dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="188dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baking_powder" />

        <Button
            android:id="@+id/button"
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="220dp"
            android:backgroundTint="#FF9800"
            android:text="Add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/nav_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="left"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:headerLayout="@layout/nav_header_main"-->
<!--            app:menu="@menu/activity_main_drawer"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            tools:layout_editor_absoluteX="-277dp"-->
<!--            tools:layout_editor_absoluteY="-27dp" />-->

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="136dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="432dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/change_account_details_btn"
            android:layout_width="343dp"
            android:layout_height="44dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="451dp"
            android:backgroundTint="#3F51B5"
            android:text="Change Account Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/place_order_btn"
            android:layout_width="343dp"
            android:layout_height="44dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="539dp"
            android:backgroundTint="#03A9F4"
            android:text="Place Order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/calculate_costs_btn"
            android:layout_width="343dp"
            android:layout_height="44dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="583dp"
            android:backgroundTint="#00BCD4"
            android:text="Calculate Costs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/view_delivery_location_btn"
            android:layout_width="343dp"
            android:layout_height="44dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="627dp"
            android:backgroundTint="#00BCD4"
            android:text="VIEW delivery location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ecommerce_chatbot_btn"
            android:layout_width="343dp"
            android:layout_height="44dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="671dp"
            android:backgroundTint="#00BCD4"
            android:text="Ecommerce chatbot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/set_delivery_location_btn"
            android:layout_width="343dp"
            android:layout_height="44dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="495dp"
            android:backgroundTint="#2196F3"
            android:text="Set Delivery Location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>
